<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pON-zs-Kma">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="myGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-YO-eDM">
                                <rect key="frame" x="50" y="225" width="293" height="402"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="G5Q-PE-Kda"/>
                                    <constraint firstAttribute="height" constant="402" id="bEF-5H-5DO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZT7-Qu-jIG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagsCollectionViewCell" id="cyd-63-4Y3" customClass="TagsCollectionViewCell" customModule="myGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9lk-zm-mr4">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdS-wI-U7V">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zdS-wI-U7V" secondAttribute="height" multiplier="1:1" id="CZd-LF-iEi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zdS-wI-U7V" secondAttribute="bottom" constant="8" id="Mz8-IX-64f"/>
                                                <constraint firstItem="zdS-wI-U7V" firstAttribute="leading" secondItem="9lk-zm-mr4" secondAttribute="leading" constant="8" id="Q4L-Px-kHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="zdS-wI-U7V" secondAttribute="trailing" constant="8" id="nWg-6H-ouv"/>
                                                <constraint firstItem="zdS-wI-U7V" firstAttribute="top" secondItem="9lk-zm-mr4" secondAttribute="top" constant="8" id="wwW-K4-GeC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="tagButton" destination="zdS-wI-U7V" id="wVs-cz-pSR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DPl-YO-eDM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yw6-hR-uPr"/>
                            <constraint firstItem="DPl-YO-eDM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bxh-cw-VZB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagsCollectionView" destination="DPl-YO-eDM" id="LX3-Rt-abX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-940"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="i1d-VD-hNf">
            <objects>
                <collectionViewController id="QPr-ub-ibN" customClass="HomeCollectionViewController" customModule="myGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="45L-Af-1li">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iDe-O8-gLx">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="ESL-eD-zv1">
                            <rect key="frame" x="0.0" y="-103" width="393" height="852"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostsCollectionViewCell" id="3Ff-h9-eFs" customClass="PostsCollectionViewCell" customModule="myGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t54-8q-g4m">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUE-qk-VHq">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SUE-qk-VHq" secondAttribute="height" multiplier="1:1" id="eby-vP-3db"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="showDetail:" destination="3Ff-h9-eFs" eventType="touchUpInside" id="lkK-Il-cHG"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-Aj-Nlg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6Z2-Aj-Nlg" secondAttribute="height" id="HXt-Cq-H9e"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SUE-qk-VHq" secondAttribute="trailing" id="1bo-rC-412"/>
                                        <constraint firstItem="6Z2-Aj-Nlg" firstAttribute="leading" secondItem="t54-8q-g4m" secondAttribute="leading" id="8RI-FA-eYT"/>
                                        <constraint firstAttribute="bottom" secondItem="6Z2-Aj-Nlg" secondAttribute="bottom" id="C0y-6H-QG2"/>
                                        <constraint firstItem="SUE-qk-VHq" firstAttribute="leading" secondItem="t54-8q-g4m" secondAttribute="leading" id="Suc-ld-jeJ"/>
                                        <constraint firstAttribute="trailing" secondItem="6Z2-Aj-Nlg" secondAttribute="trailing" id="WWq-tj-Wo8"/>
                                        <constraint firstItem="6Z2-Aj-Nlg" firstAttribute="top" secondItem="t54-8q-g4m" secondAttribute="top" id="p28-I3-5ft"/>
                                        <constraint firstAttribute="bottom" secondItem="SUE-qk-VHq" secondAttribute="bottom" id="sYZ-32-LX3"/>
                                        <constraint firstItem="SUE-qk-VHq" firstAttribute="top" secondItem="t54-8q-g4m" secondAttribute="top" id="vks-bk-sAo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="SUE-qk-VHq"/>
                                        </mask>
                                    </variation>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="contentButton" destination="SUE-qk-VHq" id="n7R-Zr-YcI"/>
                                    <outlet property="postButton" destination="SUE-qk-VHq" id="qCw-Wn-FSo"/>
                                    <outlet property="postImage" destination="6Z2-Aj-Nlg" id="PZK-9r-9I4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QPr-ub-ibN" id="mIe-sC-8Re"/>
                            <outlet property="delegate" destination="QPr-ub-ibN" id="HMe-rG-l6n"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="42g-e2-bND">
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="ATl-19-ALy">
                                <connections>
                                    <segue destination="lkH-99-BcU" kind="show" id="lEI-In-B00"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" image="plus.magnifyingglass" catalog="system" id="pti-Nw-VN1">
                                <connections>
                                    <action selector="zoom:" destination="QPr-ub-ibN" id="WWu-fI-ACM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="minus.magnifyingglass" catalog="system" id="tki-3P-4yN">
                                <connections>
                                    <action selector="zoom:" destination="QPr-ub-ibN" id="TxV-6V-MHa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="ESL-eD-zv1" id="mYA-1D-wSS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fg-Qt-caT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.2137404580153" y="-182.3943661971831"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3lA-Qe-zDQ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="zBo-ZN-rZO" customClass="HomeViewController" customModule="myGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6F-cC-L7U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-sg-4Im">
                                <rect key="frame" x="176.66666666666666" y="406" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Var-mv-GHa"/>
                                    <constraint firstAttribute="width" constant="40" id="esa-Bs-EpH"/>
                                </constraints>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vyh-DZ-Lye">
                                <rect key="frame" x="16" y="119" width="361" height="287"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KVF-Pd-lfk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostsCollectionViewCell" id="CVE-Du-gwQ" customClass="PostsCollectionViewCell" customModule="myGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TZj-RV-8fP" customClass="PostsCollectionViewCell" customModule="myGallery" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moX-n4-Z0Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="moX-n4-Z0Z" secondAttribute="height" multiplier="1:1" id="s4f-vs-djR"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFC-JP-yKZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="moX-n4-Z0Z" secondAttribute="trailing" id="0vZ-XK-3Re"/>
                                                <constraint firstItem="yFC-JP-yKZ" firstAttribute="centerX" secondItem="TZj-RV-8fP" secondAttribute="centerX" id="5CV-qj-bNJ"/>
                                                <constraint firstItem="yFC-JP-yKZ" firstAttribute="centerY" secondItem="TZj-RV-8fP" secondAttribute="centerY" id="6mp-pT-HEi"/>
                                                <constraint firstItem="yFC-JP-yKZ" firstAttribute="width" secondItem="TZj-RV-8fP" secondAttribute="width" id="7dZ-m5-bjh"/>
                                                <constraint firstItem="yFC-JP-yKZ" firstAttribute="height" secondItem="TZj-RV-8fP" secondAttribute="height" id="eCj-dR-wEZ"/>
                                                <constraint firstItem="yFC-JP-yKZ" firstAttribute="width" secondItem="TZj-RV-8fP" secondAttribute="height" id="ejv-Ql-yIy"/>
                                                <constraint firstItem="moX-n4-Z0Z" firstAttribute="leading" secondItem="TZj-RV-8fP" secondAttribute="leading" id="oTn-s2-LPn"/>
                                                <constraint firstItem="moX-n4-Z0Z" firstAttribute="top" secondItem="TZj-RV-8fP" secondAttribute="top" id="pOk-I1-Qck"/>
                                                <constraint firstAttribute="bottom" secondItem="moX-n4-Z0Z" secondAttribute="bottom" id="wNC-EA-CIK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="moX-n4-Z0Z"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="backgroundView" destination="Vyh-DZ-Lye" id="kSq-5a-Iik"/>
                                            </connections>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="contentButton" destination="yFC-JP-yKZ" id="bE7-Iu-KqA"/>
                                            <outlet property="contentImageView" destination="moX-n4-Z0Z" id="7Kw-OX-pT4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="77v-Po-khP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zph-sg-4Im" firstAttribute="top" secondItem="Vyh-DZ-Lye" secondAttribute="bottom" id="1jo-dM-uUe"/>
                            <constraint firstItem="Zph-sg-4Im" firstAttribute="centerX" secondItem="q6F-cC-L7U" secondAttribute="centerX" id="9Ed-Xz-ndM"/>
                            <constraint firstItem="Vyh-DZ-Lye" firstAttribute="top" secondItem="77v-Po-khP" secondAttribute="top" id="IGo-pI-X7V"/>
                            <constraint firstItem="Vyh-DZ-Lye" firstAttribute="leading" secondItem="q6F-cC-L7U" secondAttribute="leadingMargin" id="RMl-vH-rNs"/>
                            <constraint firstItem="Vyh-DZ-Lye" firstAttribute="top" secondItem="77v-Po-khP" secondAttribute="top" constant="60" id="b46-xr-sxY"/>
                            <constraint firstItem="Zph-sg-4Im" firstAttribute="centerY" secondItem="q6F-cC-L7U" secondAttribute="centerY" id="s0L-LQ-ZA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vyh-DZ-Lye" secondAttribute="trailing" id="xJY-ed-GAJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IGo-pI-X7V"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GjU-VO-M3W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oyq-5a-0JL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentCollectionView" destination="Vyh-DZ-Lye" id="ojg-7b-4oJ"/>
                        <outlet property="loadingIndicator" destination="Zph-sg-4Im" id="D7M-4c-LKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVU-4M-VHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="518"/>
        </scene>
        <!--Photo Editor View Controller-->
        <scene sceneID="SxZ-5U-1xi">
            <objects>
                <viewController id="lkH-99-BcU" customClass="PhotoEditorViewController" customModule="myGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phn-Uw-OIw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqd-RZ-ISG">
                                <rect key="frame" x="0.0" y="622.66666666666663" width="393" height="229.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lzw-Qx-D9m">
                                        <rect key="frame" x="108.66666666666669" y="8" width="176" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tot-ak-8RV">
                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="原色"/>
                                                <connections>
                                                    <action selector="adjustBlurStyle:" destination="lkH-99-BcU" eventType="touchUpInside" id="kkl-R6-qkn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zr-Zd-TkW">
                                                <rect key="frame" x="58.666666666666671" y="0.0" width="58.666666666666671" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="亮色"/>
                                                <connections>
                                                    <action selector="adjustBlurStyle:" destination="lkH-99-BcU" eventType="touchUpInside" id="8Vj-ux-x8k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHq-Vr-9J0">
                                                <rect key="frame" x="117.33333333333333" y="0.0" width="58.666666666666671" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="暗色"/>
                                                <connections>
                                                    <action selector="adjustBlurStyle:" destination="lkH-99-BcU" eventType="touchUpInside" id="r7f-un-y4O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Xr-M0-0MY">
                                        <rect key="frame" x="108" y="61" width="171" height="34.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvr-dm-XNR">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="34.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYn-hn-gyN">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1:1"/>
                                                        <connections>
                                                            <action selector="adjustRatio:" destination="lkH-99-BcU" eventType="touchUpInside" id="jdY-ev-or8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-jt-PEe">
                                                        <rect key="frame" x="57" y="0.0" width="57" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4:3"/>
                                                        <connections>
                                                            <action selector="adjustRatio:" destination="lkH-99-BcU" eventType="touchUpInside" id="5Z8-AF-6Qu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-Tp-y42">
                                                        <rect key="frame" x="114" y="0.0" width="57" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="16:9"/>
                                                        <connections>
                                                            <action selector="adjustRatio:" destination="lkH-99-BcU" eventType="touchUpInside" id="6Ob-9w-Okh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ol2-zK-zmW">
                                        <rect key="frame" x="95" y="95" width="196.33333333333337" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-AA-z7c">
                                                <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="rotate.left" catalog="system"/>
                                                <connections>
                                                    <action selector="adjustRotation:" destination="lkH-99-BcU" eventType="touchUpInside" id="KH9-5K-vy9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-Co-fPg">
                                                <rect key="frame" x="45.333333333333329" y="0.0" width="45.333333333333329" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="rotate.right" catalog="system"/>
                                                <connections>
                                                    <action selector="adjustRotation:" destination="lkH-99-BcU" eventType="touchUpInside" id="IK2-0N-fi7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAT-8X-N3d">
                                                <rect key="frame" x="90.666666666666671" y="0.0" width="54.000000000000014" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="flip.horizontal" catalog="system"/>
                                                <connections>
                                                    <action selector="adjustRotation:" destination="lkH-99-BcU" eventType="touchUpInside" id="04s-rL-J3l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-q8-4dI">
                                                <rect key="frame" x="144.66666666666666" y="0.0" width="51.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.and.down.righttriangle.up.righttriangle.down" catalog="system"/>
                                                <connections>
                                                    <action selector="adjustRotation:" destination="lkH-99-BcU" eventType="touchUpInside" id="kBI-SF-d15"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Lzw-Qx-D9m" firstAttribute="centerX" secondItem="wqd-RZ-ISG" secondAttribute="centerX" id="UGh-He-LJZ"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gi2-0J-25D">
                                <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vd-tp-WUa">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giB-rZ-oLt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ycd-7v-kXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-5D-ojx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv9-rU-Fqf">
                                        <rect key="frame" x="172.66666666666666" y="172.33333333333334" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="0Pk-g6-nEs"/>
                                            <constraint firstAttribute="height" constant="48" id="3iT-zu-hb5"/>
                                            <constraint firstAttribute="width" secondItem="Wv9-rU-Fqf" secondAttribute="height" multiplier="1:1" id="RjR-AY-64E"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="lkH-99-BcU" eventType="touchUpInside" id="Nrw-Qt-4Qg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="giB-rZ-oLt" firstAttribute="height" secondItem="4Vd-tp-WUa" secondAttribute="height" id="0gL-hf-Y36"/>
                                    <constraint firstItem="4Vd-tp-WUa" firstAttribute="centerY" secondItem="gi2-0J-25D" secondAttribute="centerY" id="3rC-pm-Z81"/>
                                    <constraint firstItem="Wv9-rU-Fqf" firstAttribute="centerX" secondItem="gi2-0J-25D" secondAttribute="centerX" id="9b8-d8-Tns"/>
                                    <constraint firstAttribute="width" secondItem="gi2-0J-25D" secondAttribute="height" id="Gaz-fL-ZvL"/>
                                    <constraint firstItem="4Vd-tp-WUa" firstAttribute="centerX" secondItem="gi2-0J-25D" secondAttribute="centerX" id="N5y-DC-ZYM"/>
                                    <constraint firstItem="giB-rZ-oLt" firstAttribute="width" secondItem="4Vd-tp-WUa" secondAttribute="width" id="VTo-BD-qWi"/>
                                    <constraint firstItem="4Vd-tp-WUa" firstAttribute="width" secondItem="gi2-0J-25D" secondAttribute="height" id="Xrn-ej-wSQ"/>
                                    <constraint firstItem="giB-rZ-oLt" firstAttribute="centerY" secondItem="4Vd-tp-WUa" secondAttribute="centerY" id="Zd8-I2-P1J"/>
                                    <constraint firstItem="4Vd-tp-WUa" firstAttribute="height" secondItem="gi2-0J-25D" secondAttribute="height" id="bjr-PZ-KQJ"/>
                                    <constraint firstItem="4Vd-tp-WUa" firstAttribute="width" secondItem="gi2-0J-25D" secondAttribute="width" id="hfu-2c-vDO"/>
                                    <constraint firstItem="giB-rZ-oLt" firstAttribute="centerX" secondItem="4Vd-tp-WUa" secondAttribute="centerX" id="i2d-Wm-inO"/>
                                    <constraint firstItem="t8N-5D-ojx" firstAttribute="centerX" secondItem="gi2-0J-25D" secondAttribute="centerXWithinMargins" id="vsE-ew-ReZ"/>
                                    <constraint firstItem="Wv9-rU-Fqf" firstAttribute="centerY" secondItem="gi2-0J-25D" secondAttribute="centerY" id="xSO-9O-XAv"/>
                                    <constraint firstItem="t8N-5D-ojx" firstAttribute="centerY" secondItem="gi2-0J-25D" secondAttribute="centerYWithinMargins" id="yPY-7s-heg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6e-NY-cmC">
                                <rect key="frame" x="40.666666666666657" y="175.33333333333334" width="311.66666666666674" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-K5-ZfC">
                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="photo.on.rectangle.angled" catalog="system"/>
                                        <connections>
                                            <action selector="addFilter:" destination="lkH-99-BcU" eventType="touchUpInside" id="riL-0D-fuC"/>
                                            <action selector="addPhoto:" destination="lkH-99-BcU" eventType="touchUpInside" id="bBw-yA-AVn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-Wx-8C6">
                                        <rect key="frame" x="56.333333333333343" y="0.0" width="52.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="crop" catalog="system"/>
                                        <connections>
                                            <action selector="crop:" destination="lkH-99-BcU" eventType="touchUpInside" id="gQM-9u-fNV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-hz-Qlb">
                                        <rect key="frame" x="108.99999999999999" y="0.0" width="45.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rotate.left" catalog="system"/>
                                        <connections>
                                            <action selector="rotate:" destination="lkH-99-BcU" eventType="touchUpInside" id="Cd8-Pr-1tz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40i-Oq-OKs">
                                        <rect key="frame" x="154.33333333333334" y="0.0" width="51.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera.filters" catalog="system"/>
                                        <connections>
                                            <action selector="addFilter:" destination="lkH-99-BcU" eventType="touchUpInside" id="gH5-PZ-kDM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8l-fU-D7U">
                                        <rect key="frame" x="205.66666666666669" y="0.0" width="55" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.and.background.dotted" catalog="system"/>
                                        <connections>
                                            <action selector="adjustBlur:" destination="lkH-99-BcU" eventType="touchUpInside" id="ojW-t8-6bF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-Tj-ciy">
                                        <rect key="frame" x="260.66666666666663" y="0.0" width="51" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                        <connections>
                                            <segue destination="jy0-ts-AUO" kind="show" destinationCreationSelector="showNoteEditor:" id="vBa-zv-P2z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57h-of-O3j">
                                        <rect key="frame" x="311.66666666666669" y="0.0" width="52.666666666666686" height="34.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="tag.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="57h-of-O3j"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tPp-FG-ouQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gi2-0J-25D" firstAttribute="width" secondItem="Phn-Uw-OIw" secondAttribute="width" id="1bc-F2-HIu"/>
                            <constraint firstItem="wqd-RZ-ISG" firstAttribute="leading" secondItem="tPp-FG-ouQ" secondAttribute="leading" id="7k5-Sc-R68"/>
                            <constraint firstItem="gi2-0J-25D" firstAttribute="centerY" secondItem="Phn-Uw-OIw" secondAttribute="centerY" id="T82-Gf-nEq"/>
                            <constraint firstItem="gi2-0J-25D" firstAttribute="top" secondItem="Q6e-NY-cmC" secondAttribute="bottom" constant="20" id="VnN-av-c3d"/>
                            <constraint firstItem="gi2-0J-25D" firstAttribute="centerX" secondItem="Phn-Uw-OIw" secondAttribute="centerX" id="Xgw-hC-cqF"/>
                            <constraint firstItem="wqd-RZ-ISG" firstAttribute="trailing" secondItem="tPp-FG-ouQ" secondAttribute="trailing" id="Ygs-9F-f4Y"/>
                            <constraint firstItem="wqd-RZ-ISG" firstAttribute="top" secondItem="gi2-0J-25D" secondAttribute="bottom" id="fTa-cg-uB7"/>
                            <constraint firstItem="Q6e-NY-cmC" firstAttribute="centerX" secondItem="Phn-Uw-OIw" secondAttribute="centerX" id="kj9-j4-2Vl"/>
                            <constraint firstAttribute="bottom" secondItem="wqd-RZ-ISG" secondAttribute="bottom" id="qnR-jf-DYM"/>
                            <constraint firstItem="wqd-RZ-ISG" firstAttribute="top" secondItem="gi2-0J-25D" secondAttribute="bottom" id="zsW-jT-d3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fgx-bJ-KdY">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="FOJ-A4-Mx1">
                                <connections>
                                    <action selector="uploadRecord:" destination="lkH-99-BcU" id="kqk-sR-uV6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="f77-gZ-YCe">
                                <connections>
                                    <action selector="output:" destination="lkH-99-BcU" id="yYd-Dg-kRC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="Wv9-rU-Fqf" id="ONq-A6-fIi"/>
                        <outlet property="blurEffect" destination="giB-rZ-oLt" id="1Ey-J1-fBa"/>
                        <outlet property="blurStackView" destination="Lzw-Qx-D9m" id="YCy-hL-Ncs"/>
                        <outlet property="cropStackView" destination="9Xr-M0-0MY" id="v4x-Pd-4tg"/>
                        <outlet property="imageResultView" destination="gi2-0J-25D" id="x7o-R9-GZa"/>
                        <outlet property="mainStackView" destination="Q6e-NY-cmC" id="wD7-Yz-Lds"/>
                        <outlet property="ratioStackView" destination="Cvr-dm-XNR" id="6NR-Qk-vmh"/>
                        <outlet property="resultImage" destination="t8N-5D-ojx" id="uAG-ej-8LW"/>
                        <outlet property="resultImagebg" destination="4Vd-tp-WUa" id="yXg-6X-R0K"/>
                        <outlet property="rotateStackView" destination="Ol2-zK-zmW" id="vx0-rk-LTv"/>
                        <outletCollection property="settingStackViews" destination="Lzw-Qx-D9m" collectionClass="NSMutableArray" id="ZaO-y0-eYF"/>
                        <outletCollection property="settingStackViews" destination="9Xr-M0-0MY" collectionClass="NSMutableArray" id="73u-TP-RAM"/>
                        <outletCollection property="settingStackViews" destination="Ol2-zK-zmW" collectionClass="NSMutableArray" id="6uy-up-6qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1E-aj-qWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="-182"/>
        </scene>
        <!--Note Editor View Controller-->
        <scene sceneID="FNj-mm-Xkz">
            <objects>
                <viewController storyboardIdentifier="NoteEditorViewController" modalTransitionStyle="flipHorizontal" id="jy0-ts-AUO" customClass="NoteEditorViewController" customModule="myGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4U-t5-WnQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="l4u-we-fkI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-s1-lrw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WWw-aF-aIz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uha-1g-9Nw">
                                <rect key="frame" x="40" y="432" width="313" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="5bY-Ih-XWR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZQr-XA-ug5">
                                <rect key="frame" x="40" y="432" width="313" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="Lce-E4-g1U"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLR-zp-Dqx">
                                <rect key="frame" x="40" y="103" width="313" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zLR-zp-Dqx" secondAttribute="height" multiplier="1:1" id="GMK-wz-rN4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6f-2b-0SM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4u-we-fkI" firstAttribute="trailing" secondItem="R4U-t5-WnQ" secondAttribute="trailing" id="0V6-sk-QEo"/>
                            <constraint firstItem="ZQr-XA-ug5" firstAttribute="top" secondItem="zLR-zp-Dqx" secondAttribute="bottom" constant="16" id="AuJ-cn-P5y"/>
                            <constraint firstItem="zLR-zp-Dqx" firstAttribute="top" secondItem="v6f-2b-0SM" secondAttribute="top" id="ENd-Rf-A66"/>
                            <constraint firstItem="Uha-1g-9Nw" firstAttribute="top" secondItem="zLR-zp-Dqx" secondAttribute="bottom" constant="16" id="GQI-75-KPv"/>
                            <constraint firstItem="v6f-2b-0SM" firstAttribute="bottom" secondItem="Uha-1g-9Nw" secondAttribute="bottom" constant="16" id="Gzi-2p-Z7S"/>
                            <constraint firstItem="Uha-1g-9Nw" firstAttribute="centerX" secondItem="R4U-t5-WnQ" secondAttribute="centerX" id="OUP-l5-3Tj"/>
                            <constraint firstItem="l4u-we-fkI" firstAttribute="leading" secondItem="dQI-s1-lrw" secondAttribute="leading" id="Ow0-Bt-VMw"/>
                            <constraint firstItem="v6f-2b-0SM" firstAttribute="bottom" secondItem="ZQr-XA-ug5" secondAttribute="bottom" constant="16" id="Weq-if-7Jx"/>
                            <constraint firstItem="dQI-s1-lrw" firstAttribute="height" secondItem="l4u-we-fkI" secondAttribute="height" id="YN0-ks-S8T"/>
                            <constraint firstAttribute="bottom" secondItem="l4u-we-fkI" secondAttribute="bottom" id="YXe-7d-TyF"/>
                            <constraint firstItem="zLR-zp-Dqx" firstAttribute="centerX" secondItem="R4U-t5-WnQ" secondAttribute="centerX" id="aRO-7J-QMf"/>
                            <constraint firstItem="ZQr-XA-ug5" firstAttribute="centerX" secondItem="R4U-t5-WnQ" secondAttribute="centerX" id="b5a-4N-EY8"/>
                            <constraint firstItem="zLR-zp-Dqx" firstAttribute="width" secondItem="ZQr-XA-ug5" secondAttribute="width" id="fFY-go-NMn"/>
                            <constraint firstItem="dQI-s1-lrw" firstAttribute="width" secondItem="l4u-we-fkI" secondAttribute="width" id="fOd-j1-teD"/>
                            <constraint firstItem="l4u-we-fkI" firstAttribute="leading" secondItem="R4U-t5-WnQ" secondAttribute="leading" id="hUX-4V-JYe"/>
                            <constraint firstItem="l4u-we-fkI" firstAttribute="top" secondItem="R4U-t5-WnQ" secondAttribute="top" id="kyU-pH-ATS"/>
                            <constraint firstItem="dQI-s1-lrw" firstAttribute="top" secondItem="l4u-we-fkI" secondAttribute="top" id="sUg-wz-pB0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6cn-LN-3rg">
                        <rightBarButtonItems>
                            <barButtonItem image="square.and.pencil" catalog="system" id="d8b-aA-olF">
                                <connections>
                                    <action selector="edit:" destination="jy0-ts-AUO" id="nqq-3v-5K8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="trash" catalog="system" id="trx-mC-xV2">
                                <connections>
                                    <action selector="remove:" destination="jy0-ts-AUO" id="1Y9-mD-10i"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="l4u-we-fkI" id="iUx-ek-caK"/>
                        <outlet property="backgroundTextView" destination="Uha-1g-9Nw" id="yBL-mI-kEM"/>
                        <outlet property="inputTextView" destination="ZQr-XA-ug5" id="mso-1d-EKa"/>
                        <outlet property="mainImageView" destination="zLR-zp-Dqx" id="73C-DH-72p"/>
                        <outletCollection property="textViews" destination="Uha-1g-9Nw" collectionClass="NSMutableArray" id="jOP-mD-RvU"/>
                        <outletCollection property="textViews" destination="ZQr-XA-ug5" collectionClass="NSMutableArray" id="E8K-5F-umv"/>
                        <outletCollection property="toolButtons" destination="d8b-aA-olF" collectionClass="NSMutableArray" id="hsj-k0-EA1"/>
                        <outletCollection property="toolButtons" destination="trx-mC-xV2" collectionClass="NSMutableArray" id="aC4-Cf-S9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wve-mr-eKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555" y="-182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Na-Nh-KGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pON-zs-Kma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gU-XZ-VGM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPr-ub-ibN" kind="relationship" relationship="rootViewController" id="GDI-Bu-a0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTa-ne-IEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="-182.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="3024" height="4032"/>
        <image name="arrow.up.and.down.righttriangle.up.righttriangle.down" catalog="system" width="128" height="128"/>
        <image name="camera.filters" catalog="system" width="128" height="119"/>
        <image name="crop" catalog="system" width="128" height="116"/>
        <image name="flip.horizontal" catalog="system" width="128" height="106"/>
        <image name="minus.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.and.background.dotted" catalog="system" width="128" height="94"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="rotate.left" catalog="system" width="115" height="128"/>
        <image name="rotate.right" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="tag.fill" catalog="system" width="128" height="118"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
